<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .contact-info {
            text-align: center;
            margin: 20px;
        }

        .contact-info h2 {
            margin-bottom: 10px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .contact-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .contact-icons i {
            font-size: 24px;
            margin: 0 10px;
        }
        h1 {
            text-align: center;
        }
    </style>
    
    <title>Contacts</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>
    </nav>
    <h1>CONTACT US</h1>
    <div class="contact-info">
        <h2>General contact information</h2>
        <p>Family Physical location: GULU, UG</p>
        <P>Famiy Email:<a href="mailto:amakahdove@gmail.com">amakahdove@gmail.com</a></P>
    </div>
    <div class="contact-icons">
        <i class="fas fa-user"></i> <!--placeholder for icon-->
        <i class="fas fa-user"></i> <!--placeholder for icon-->
        <i class="fas fa-user"></i> <!--placeholder for icon-->
    </div>
    
</body>
</html>