<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery {
            display:flexbox;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
    
        }

        .gallery-item {
            margin: 10px;
            text-align: center;
        
        }

        .gallery-item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            float: centre and left;
            
        }

        .caption {
            margin-top: 10px;
        }

        .caption p {
            margin: 0;
        }

        .gallery-item:hover .caption {
            opacity: 1;
        }
        h1 {
            text-align: center;
        }
    </style>
    <title>GALLERY</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Gallery</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="MATIC.png" alt="MATIC">
            <div class="caption">
                <p>Family friend who was met along back in high school <br> Always there by my side like a brother from another mother</p>

            </div>
        </div>
    </div>
    <div class="gallery-item">
        <img src="MAKI.jpg" alt="MAKI">
        <div class="caption">
            <p>This is Amakah the younger brother to Eng David<br>
            professional basketballer from UK</p>
        </div>
    </div>
    <div class="gallery-item">
        <img src="AMAMI.png" alt="AMAMI">
        <div class="caption">
            <p>She is called NIchole the girl friend to Eng David <br>
         was met way back software engineering work shop in Newyork</p>
        </div>
    </div>
    <div class="gallery-item">
        <img src="DR.jpg" alt="DR">
        <div class="caption">
            <p>Family doctor from Thailand</p>
        </div>
    </div>
    <div class="gallery-item">
        <img src="CHARY.jpg" alt="CHARY">
        <Div class="caption">
            <p>Family friend from Kenya</p>
        </Div>
    </div>
    <div class="gallery-item">
        <img src="DAVE.jpg" alt="DAVE">
        <div class="caption">
            <p>Family friend from America</p>
        </div>
    </div>

    
    
</body>
</html>